<html><body><div class="headers"><div style="font-size:20px; font-weight:bold; white-space: normal;"></div></div><table class="gmisc_table" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
	<tbody>
		<tr style="border-top: 2px solid grey;">
			<td style="border-top: 2px solid grey; text-align: left;">&nbsp;</td>
			<td style="border-top: 2px solid grey; text-align: left;">
			<p class="indent1 bold " style="font-weight: bold; padding-left:20px; ">Placebo (n=1005)</p>
			</td>
			<td style="border-top: 2px solid grey; text-align: left;">
			<p class="indent1 bold " style="font-weight: bold; padding-left:20px; ">Alendronate (n=1022)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">Age distribution</p>
			</td>
			<td style="text-align: left;">&nbsp;</td>
			<td style="text-align: left;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">&lt;65 years</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">15-8%</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">16-7%</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">65-74 years</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">56-8%</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">57-4%</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">75-81 years</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">27-4%</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">25-8%</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">Mean (SD) age in years</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">71-0 (5-6)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">70-7 (5-6)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">Mean (SD) BMD in g/cm2</p>
			</td>
			<td style="text-align: left;">&nbsp;</td>
			<td style="text-align: left;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Femoral neck</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">0-56 (0-07)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">0-57 (0-07)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Post erior-anterior spine</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">0&#39;79 (0-14)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">0-79 (0-14)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">Vertebral fractures at baseline</p>
			</td>
			<td style="text-align: left;">&nbsp;</td>
			<td style="text-align: left;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">1</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">68%</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">70%</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">2</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">17%</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">17%</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">&lt;3</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">15%</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">13%</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">History of postmenopausal fracture*</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">58%</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">57%</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">Self-rated health status</p>
			</td>
			<td style="text-align: left;">&nbsp;</td>
			<td style="text-align: left;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Very good /&nbsp;excellent</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">58%</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">59%</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Good</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">35%</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">34%</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Fair / poor</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">7%</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">8%</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">Mean (SD) anthropometry</p>
			</td>
			<td style="text-align: left;">&nbsp;</td>
			<td style="text-align: left;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Baseline height ( cm )</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">159 (6-3)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">159 (6-1)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Body-mass index ( kg / cm2)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">25-6 (4-2)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">25-5 (4-2)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">Mean (SD) calcium intake in mg daily</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">619 (397)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">652 (417)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">Smoking status</p>
			</td>
			<td style="text-align: left;">&nbsp;</td>
			<td style="text-align: left;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Current</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">12%</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">10%</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Ever</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">33%</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">36%</p>
			</td>
		</tr>
		<tr>
			<td style="border-bottom: 2px solid grey; text-align: left;">
			<p style="">Never</p>
			</td>
			<td style="border-bottom: 2px solid grey; text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">54%</p>
			</td>
			<td style="border-bottom: 2px solid grey; text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">53%</p>
			</td>
		</tr>
	</tbody>
</table></body></html>