<html><head></head><body><div class="headers"><div style="font-size:20px; font-weight:bold; white-space: normal;">
	
		
			&#xA0;
		
	

</div></div><table class="gmisc_table" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
	<tbody>
		<tr style="border-top: 2px solid grey;">
			<td style="border-top: 2px solid grey; text-align: left;">
			<p class="bold " style="font-weight: bold; ">CHARACTERISTIC</p>
			</td>
			<td class="bold">
			<p>DIGOXIN (N = 3397)</p>
			</td>
			<td class="bold">
			<p>PLACEBO (N = 3403)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style>Age (yr) &#x2014; mean &#xB1;SD</p>
			</td>
			<td>
			<p>63.4&#xB1;11.0</p>
			</td>
			<td>
			<p>63.5&#xB1;10.S</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style>Ejection fraction &#x2014; mean &#xB1;SD</p>
			</td>
			<td>
			<p>2S.6&#xB1;S.9</p>
			</td>
			<td>
			<p>2S.4&#xB1;S.9</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style>Median duration of CHF &#x2014; mo</p>
			</td>
			<td>
			<p>17</p>
			</td>
			<td>
			<p>16</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style>Female sex&#xA0;% of patients</p>
			</td>
			<td>
			<p>22.2</p>
			</td>
			<td>22.5</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style>Nonwhite race</p>
			</td>
			<td>
			<p>14.4</p>
			</td>
			<td>
			<p>14.S</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style>Age &gt;70 yr</p>
			</td>
			<td>
			<p>26.7</p>
			</td>
			<td>
			<p>27.4</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style>Method of assessing ejection fraction</p>
			</td>
			<td>&#xA0;</td>
			<td>&#xA0;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>Radionuclide ventriculography</p>
			</td>
			<td>
			<p>65.0</p>
			</td>
			<td>
			<p>64.2</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>Two-dimensional echocardiography</p>
			</td>
			<td>
			<p>29.5</p>
			</td>
			<td>
			<p>30.0</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>Contrast angiography</p>
			</td>
			<td>
			<p>5.5</p>
			</td>
			<td>
			<p>5.S</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>Cardiothoracic ratio &gt;0.55</p>
			</td>
			<td>
			<p>34.6</p>
			</td>
			<td>
			<p>34.4</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style>NYHA class</p>
			</td>
			<td>&#xA0;</td>
			<td>&#xA0;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>I</p>
			</td>
			<td>
			<p>13.7</p>
			</td>
			<td>
			<p>13.0</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>II</p>
			</td>
			<td>
			<p>53.3</p>
			</td>
			<td>
			<p>54.5</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style="padding-left: 20px;">III</p>
			</td>
			<td>
			<p>30.7</p>
			</td>
			<td>
			<p>30.5</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>IV</p>
			</td>
			<td>
			<p>2.2</p>
			</td>
			<td>
			<p>1.9</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style>No. of &apos; signs or symptoms of CHF f</p>
			</td>
			<td>&#xA0;</td>
			<td>&#xA0;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">0</p>
			</td>
			<td>
			<p>1.1</p>
			</td>
			<td>
			<p>1.1</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">1</p>
			</td>
			<td>
			<p>2.4</p>
			</td>
			<td>
			<p>2.0</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">2</p>
			</td>
			<td>
			<p>7.1</p>
			</td>
			<td>
			<p>7.1</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">3</p>
			</td>
			<td>
			<p>9.3</p>
			</td>
			<td>
			<p>S.6</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">&gt;4</p>
			</td>
			<td>
			<p>S0.1</p>
			</td>
			<td>
			<p>S1.2</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style>Medical history</p>
			</td>
			<td>&#xA0;</td>
			<td>&#xA0;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>Previous myocardial infarction</p>
			</td>
			<td>
			<p>64.7</p>
			</td>
			<td>
			<p>65.3</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>Current angina</p>
			</td>
			<td>
			<p>27.1</p>
			</td>
			<td>
			<p>26.4</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>Diabetes</p>
			</td>
			<td>
			<p>2S.3</p>
			</td>
			<td>
			<p>2S.6</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>Hypertension</p>
			</td>
			<td>
			<p>45.0</p>
			</td>
			<td>
			<p>45.S</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>Previous digoxin use</p>
			</td>
			<td>
			<p>44.1</p>
			</td>
			<td>
			<p>44.6</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style>Primary cause of CHF</p>
			</td>
			<td>&#xA0;</td>
			<td>&#xA0;</td>
		</tr>
		<tr>
			<td>
			<p class="indent1">Ischemic</p>
			</td>
			<td>
			<p>70.S</p>
			</td>
			<td>
			<p>70.4</p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="indent1">Nonischemic</p>
			</td>
			<td>
			<p>29.0</p>
			</td>
			<td>
			<p>29.3</p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="indent1">Idiopathic</p>
			</td>
			<td>
			<p>15.5</p>
			</td>
			<td>
			<p>14.1</p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="indent1">Hypertensive</p>
			</td>
			<td>
			<p>S.0</p>
			</td>
			<td>
			<p>9.2</p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="indent1">Otherf</p>
			</td>
			<td>
			<p>5.4</p>
			</td>
			<td>
			<p>6.0</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style>Concomitant medications</p>
			</td>
			<td>&#xA0;</td>
			<td>&#xA0;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>Diuretics</p>
			</td>
			<td>
			<p>S1.2</p>
			</td>
			<td>
			<p>S2.2</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>ACE inhibitors</p>
			</td>
			<td>
			<p>94.1</p>
			</td>
			<td>
			<p>94.S</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>Nitrates</p>
			</td>
			<td>
			<p>42.1</p>
			</td>
			<td>
			<p>43.1</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>Other vasodilators &#xA7;</p>
			</td>
			<td>
			<p>0.9</p>
			</td>
			<td>
			<p>1.5</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style>Daily dose of study medication prescribed</p>
			</td>
			<td>&#xA0;</td>
			<td>&#xA0;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>0.125 mg</p>
			</td>
			<td>
			<p>17.5</p>
			</td>
			<td>
			<p>17.4</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>0.250 mg</p>
			</td>
			<td>
			<p>70.6</p>
			</td>
			<td>
			<p>70.0</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="indent1" style>0.375 mg</p>
			</td>
			<td>
			<p>10.3</p>
			</td>
			<td>
			<p>11.3</p>
			</td>
		</tr>
		<tr>
			<td style="border-bottom: 2px solid grey; text-align: left;">
			<p class="indent1" style>0.500 mg</p>
			</td>
			<td>
			<p>1.1</p>
			</td>
			<td>
			<p>0.9</p>
			</td>
		</tr>
	</tbody>
</table></body></html>