<html><body><div class="headers"><div style="font-size:20px; font-weight:bold; white-space: normal;">Table 1: Baseline data and concomitant medication</div></div><table class="gmisc_table" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
	<tbody>
		<tr style="border-top: 2px solid grey;">
			<td style="border-top: 2px solid grey; text-align: left;">&nbsp;</td>
			<td style="border-top: 2px solid grey; text-align: left;">
			<p class="indent1 bold " style="font-weight: bold; padding-left:20px; ">Placebo (n=635)</p>
			</td>
			<td style="border-top: 2px solid grey; text-align: left;">
			<p class="indent1 bold " style="font-weight: bold; padding-left:20px; ">Abciximab (n=630)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">M/F</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">459/176</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">461/169</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">Mean (SD) age in years</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">61 (10)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">61 (10)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">Anthropometry: mean (SD)</p>
			</td>
			<td style="text-align: left;">&nbsp;</td>
			<td style="text-align: left;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Weight ( kg )</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">76 (12)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">76 (12)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Height ( cm)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">170 (9)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">170 (9)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">Number of patients with</p>
			</td>
			<td style="text-align: left;">&nbsp;</td>
			<td style="text-align: left;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Angina &gt;7 days previously *</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">322 (51-4%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">300 (48-6%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Infarction within previous 7 days</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">78 (l2&#39;3%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">88 (14-0%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Infarction 8-30 days</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">43 (6-8%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">53 (8-4%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Infarction &gt;30 days previously</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">116 (l8&#39;3%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">116 (18&#39;4%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Infarction, date not reported</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">6 (0-9%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">7 (1-1%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">PTCA</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">86 (13-5%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">84 (13-3%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">CABG</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">21 (3-3%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">11 (1-7%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">Risk factors</p>
			</td>
			<td style="text-align: left;">&nbsp;</td>
			<td style="text-align: left;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Diabetes*</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">82 (13-0%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">95 (15-1%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Hypertension*</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">261 (41-4%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">271 (43-4%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Current smokers*</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">255 (40-8%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">235 (37-5%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">Medication within 7 days before enrolment</p>
			</td>
			<td style="text-align: left;">&nbsp;</td>
			<td style="text-align: left;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Aspirin</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">582 (91-7%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">586 (93-0%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Intravenous heparin</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">634 (99-8%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">627 (99-5%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Nitrates</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">633 (99-7%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">627 (99-5%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">(3-blockers</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">392 (617%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">400 (63&#39;5%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Calcium antagonists</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">297 (46&#39;8%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">286 (45-4%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">Medication after enrolment</p>
			</td>
			<td style="text-align: left;">&nbsp;</td>
			<td style="text-align: left;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Aspirin</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">608 (95-7)%</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">604 (95-9%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Ticlopidin</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">25 (3-9%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">25 (4-0%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Intravenous heparin</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">616 (97-0%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">613 (97-3%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">(3-blockers</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">395 (62&#39;2%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">412 (65&#39;4%)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Nitrates</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">616 (97&#39;0%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">613 (97-3%)</p>
			</td>
		</tr>
		<tr>
			<td style="border-bottom: 2px solid grey; text-align: left;">
			<p style="">Calcium antagonists</p>
			</td>
			<td style="border-bottom: 2px solid grey; text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">314 (49-4%)</p>
			</td>
			<td style="border-bottom: 2px solid grey; text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">289 (45-9%)</p>
			</td>
		</tr>
	</tbody>
</table></body></html>