<html><body><div class="headers"><div style="font-size:20px; font-weight:bold; white-space: normal;"></div></div><table border="0" cellpadding="0" class="MsoNormalTable" frame="above" id="table-1" rules="groups" style="mso-cellspacing:1.5pt; mso-yfti-tbllook:1184">
	<colgroup>
		<col id="column-1" width="17.12%" />
		<col id="column-2" width="9.48%" />
		<col id="column-3" width="10.06%" />
		<col id="column-4" width="10.24%" />
		<col id="column-5" width="10.19%" />
		<col id="column-6" width="1.84%" />
		<col id="column-7" width="11.07%" />
		<col id="column-8" width="9.93%" />
		<col id="column-9" width="10.83%" />
		<col id="column-10" width="9.24%" />
	</colgroup>
	<thead id="thead-1">
		<tr id="tr-1" style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
			<td class="bold" rowspan="2" style="padding:.75pt .75pt .75pt .75pt" valign="bottom">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Characteristics<o:p></o:p></span></p>
			</td>
			<td class="bold" colspan="4" style="padding:.75pt .75pt .75pt .75pt" valign="bottom">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Healthcare workers<o:p></o:p></span></p>
			</td>
			<td class="bold" colspan="4" style="padding:.75pt .75pt .75pt .75pt" valign="bottom">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Household members of healthcare workers<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-2" style="mso-yfti-irow:1">
			<td class="bold" style="padding:.75pt .75pt .75pt .75pt" valign="bottom">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Total (n=158 445)<o:p></o:p></span></p>
			</td>
			<td class="bold" style="padding:.75pt .75pt .75pt .75pt" valign="bottom">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Non-patient facing healthcare workers (n=32 615)<o:p></o:p></span></p>
			</td>
			<td class="bold" style="padding:.75pt .75pt .75pt .75pt" valign="bottom">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Undetermined healthcare workers (n=35 097)<o:p></o:p></span></p>
			</td>
			<td class="bold" style="padding:.75pt .75pt .75pt .75pt" valign="bottom">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Patient facing healthcare workers (n=90 733)<o:p></o:p></span></p>
			</td>
			<td class="bold" style="padding:.75pt .75pt .75pt .75pt" valign="bottom">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Total household members of healthcare workers (n=229 905)<o:p></o:p></span></p>
			</td>
			<td class="bold" style="padding:.75pt .75pt .75pt .75pt" valign="bottom">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Household of non-patient facing healthcare workers (n=44 812)<o:p></o:p></span></p>
			</td>
			<td class="bold" style="padding:.75pt .75pt .75pt .75pt" valign="bottom">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Household of undetermined healthcare workers (n=48 530)<o:p></o:p></span></p>
			</td>
			<td class="bold" style="padding:.75pt .75pt .75pt .75pt" valign="bottom">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Household of patient facing healthcare workers (n=136 563)<o:p></o:p></span></p>
			</td>
		</tr>
	</thead>
	<tbody>
		<tr id="tr-3" style="mso-yfti-irow:2">
			<td id="td-1" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Mean (SD) age, years<o:p></o:p></span></p>
			</td>
			<td id="td-2" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">44.49 (11.56)<o:p></o:p></span></p>
			</td>
			<td id="td-3" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">46.64 (11.09)<o:p></o:p></span></p>
			</td>
			<td id="td-4" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">45.7 (11.7)<o:p></o:p></span></p>
			</td>
			<td id="td-5" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">43.24 (11.51)<o:p></o:p></span></p>
			</td>
			<td id="td-7" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">30.88 (20.93)<o:p></o:p></span></p>
			</td>
			<td id="td-8" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">33.19 (21.19)<o:p></o:p></span></p>
			</td>
			<td id="td-9" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">31.86 (20.98)<o:p></o:p></span></p>
			</td>
			<td id="td-10" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">29.77 (20.74)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-4" style="mso-yfti-irow:3">
			<td id="td-11" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Female sex<o:p></o:p></span></p>
			</td>
			<td id="td-12" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">124 661 (78.7)<o:p></o:p></span></p>
			</td>
			<td id="td-13" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">26 299 (80.6)<o:p></o:p></span></p>
			</td>
			<td id="td-14" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">25 916 (73.8)<o:p></o:p></span></p>
			</td>
			<td id="td-15" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">72 446 (79.8)<o:p></o:p></span></p>
			</td>
			<td id="td-17" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">88 274 (38.4)<o:p></o:p></span></p>
			</td>
			<td id="td-18" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">16 589 (37)<o:p></o:p></span></p>
			</td>
			<td id="td-19" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">18 651 (38.4)<o:p></o:p></span></p>
			</td>
			<td id="td-20" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">53 034 (38.8)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-5" style="mso-yfti-irow:4">
			<td id="td-21" scope="col" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Fifth of SIMD:<o:p></o:p></span></p>
			</td>
			<td id="td-22" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-23" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-24" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-25" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-27" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-28" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-29" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-30" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
		</tr>
		<tr id="tr-6" style="mso-yfti-irow:5">
			<td id="td-31" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1 (least deprived)<o:p></o:p></span></p>
			</td>
			<td id="td-32" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">24 066 (15.2)<o:p></o:p></span></p>
			</td>
			<td id="td-33" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">4895 (15)<o:p></o:p></span></p>
			</td>
			<td id="td-34" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">6773 (19.3)<o:p></o:p></span></p>
			</td>
			<td id="td-35" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">12 398 (13.7)<o:p></o:p></span></p>
			</td>
			<td id="td-37" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">31 337 (13.6)<o:p></o:p></span></p>
			</td>
			<td id="td-38" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">5935 (13.2)<o:p></o:p></span></p>
			</td>
			<td id="td-39" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">8510 (17.5)<o:p></o:p></span></p>
			</td>
			<td id="td-40" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">16 892 (12.4)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-7" style="mso-yfti-irow:6">
			<td id="td-41" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">2<o:p></o:p></span></p>
			</td>
			<td id="td-42" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">29 894 (18.9)<o:p></o:p></span></p>
			</td>
			<td id="td-43" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">6338 (19.4)<o:p></o:p></span></p>
			</td>
			<td id="td-44" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">7100 (20.2)<o:p></o:p></span></p>
			</td>
			<td id="td-45" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">16 456 (18.1)<o:p></o:p></span></p>
			</td>
			<td id="td-47" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">41 466 (18)<o:p></o:p></span></p>
			</td>
			<td id="td-48" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">8457 (18.9)<o:p></o:p></span></p>
			</td>
			<td id="td-49" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">9533 (19.6)<o:p></o:p></span></p>
			</td>
			<td id="td-50" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">23 476 (17.2)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-8" style="mso-yfti-irow:7">
			<td id="td-51" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">3<o:p></o:p></span></p>
			</td>
			<td id="td-52" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">31 213 (19.7)<o:p></o:p></span></p>
			</td>
			<td id="td-53" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">6465 (19.8)<o:p></o:p></span></p>
			</td>
			<td id="td-54" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">6570 (18.7)<o:p></o:p></span></p>
			</td>
			<td id="td-55" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">18 178 (20)<o:p></o:p></span></p>
			</td>
			<td id="td-57" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">44 291 (19.3)<o:p></o:p></span></p>
			</td>
			<td id="td-58" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">8621 (19.2)<o:p></o:p></span></p>
			</td>
			<td id="td-59" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">8735 (18)<o:p></o:p></span></p>
			</td>
			<td id="td-60" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">26 935 (19.7)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-9" style="mso-yfti-irow:8">
			<td id="td-61" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">4<o:p></o:p></span></p>
			</td>
			<td id="td-62" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">35 528 (22.4)<o:p></o:p></span></p>
			</td>
			<td id="td-63" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">7431 (22.8)<o:p></o:p></span></p>
			</td>
			<td id="td-64" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">6970 (19.9)<o:p></o:p></span></p>
			</td>
			<td id="td-65" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">21 127 (23.3)<o:p></o:p></span></p>
			</td>
			<td id="td-67" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">53 197 (23.1)<o:p></o:p></span></p>
			</td>
			<td id="td-68" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">10 456 (23.3)<o:p></o:p></span></p>
			</td>
			<td id="td-69" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">10 117 (20.8)<o:p></o:p></span></p>
			</td>
			<td id="td-70" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">32 624 (23.9)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-10" style="mso-yfti-irow:9">
			<td id="td-71" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">5 (most deprived)<o:p></o:p></span></p>
			</td>
			<td id="td-72" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">37 744 (23.8)<o:p></o:p></span></p>
			</td>
			<td id="td-73" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">7486 (23)<o:p></o:p></span></p>
			</td>
			<td id="td-74" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">7684 (21.9)<o:p></o:p></span></p>
			</td>
			<td id="td-75" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">22 574 (24.9)<o:p></o:p></span></p>
			</td>
			<td id="td-77" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">59 614 (25.9)<o:p></o:p></span></p>
			</td>
			<td id="td-78" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">11 343 (25.3)<o:p></o:p></span></p>
			</td>
			<td id="td-79" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">11 635 (24)<o:p></o:p></span></p>
			</td>
			<td id="td-80" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">36 636 (26.8)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-11" style="mso-yfti-irow:10">
			<td id="td-81" scope="col" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Ethnic group:<o:p></o:p></span></p>
			</td>
			<td id="td-82" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-83" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-84" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-85" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-87" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-88" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-89" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-90" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
		</tr>
		<tr id="tr-12" style="mso-yfti-irow:11">
			<td id="td-91" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">White<o:p></o:p></span></p>
			</td>
			<td id="td-92" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">153 126 (96.6)<o:p></o:p></span></p>
			</td>
			<td id="td-93" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">31 991 (98.1)<o:p></o:p></span></p>
			</td>
			<td id="td-94" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">33 813 (96.3)<o:p></o:p></span></p>
			</td>
			<td id="td-95" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">87 322 (96.2)<o:p></o:p></span></p>
			</td>
			<td id="td-97" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">219 914 (95.7)<o:p></o:p></span></p>
			</td>
			<td id="td-98" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">43 445 (96.9)<o:p></o:p></span></p>
			</td>
			<td id="td-99" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">46 163 (95.1)<o:p></o:p></span></p>
			</td>
			<td id="td-100" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">130 306 (95.4)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-13" style="mso-yfti-irow:12">
			<td id="td-101" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">South Asian<o:p></o:p></span></p>
			</td>
			<td id="td-102" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">3704 (2.3)<o:p></o:p></span></p>
			</td>
			<td id="td-103" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">453 (1.4)<o:p></o:p></span></p>
			</td>
			<td id="td-104" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">899 (2.6)<o:p></o:p></span></p>
			</td>
			<td id="td-105" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">2352 (2.6)<o:p></o:p></span></p>
			</td>
			<td id="td-107" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">6600 (2.9)<o:p></o:p></span></p>
			</td>
			<td id="td-108" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">919 (2.1)<o:p></o:p></span></p>
			</td>
			<td id="td-109" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1594 (3.3)<o:p></o:p></span></p>
			</td>
			<td id="td-110" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">4087 (3)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-14" style="mso-yfti-irow:13">
			<td id="td-111" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Black<o:p></o:p></span></p>
			</td>
			<td id="td-112" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">657 (0.4)<o:p></o:p></span></p>
			</td>
			<td id="td-113" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">70 (0.2)<o:p></o:p></span></p>
			</td>
			<td id="td-114" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">150 (0.4)<o:p></o:p></span></p>
			</td>
			<td id="td-115" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">437 (0.5)<o:p></o:p></span></p>
			</td>
			<td id="td-117" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1385 (0.6)<o:p></o:p></span></p>
			</td>
			<td id="td-118" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">157 (0.4)<o:p></o:p></span></p>
			</td>
			<td id="td-119" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">309 (0.6)<o:p></o:p></span></p>
			</td>
			<td id="td-120" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">919 (0.7)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-15" style="mso-yfti-irow:14">
			<td id="td-121" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Chinese<o:p></o:p></span></p>
			</td>
			<td id="td-122" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">462 (0.3)<o:p></o:p></span></p>
			</td>
			<td id="td-123" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">40 (0.1)<o:p></o:p></span></p>
			</td>
			<td id="td-124" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">115 (0.3)<o:p></o:p></span></p>
			</td>
			<td id="td-125" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">307 (0.3)<o:p></o:p></span></p>
			</td>
			<td id="td-127" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">672 (0.3)<o:p></o:p></span></p>
			</td>
			<td id="td-128" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">89 (0.2)<o:p></o:p></span></p>
			</td>
			<td id="td-129" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">170 (0.4)<o:p></o:p></span></p>
			</td>
			<td id="td-130" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">413 (0.3)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-16" style="mso-yfti-irow:15">
			<td id="td-131" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Other<o:p></o:p></span></p>
			</td>
			<td id="td-132" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">496 (0.3)<o:p></o:p></span></p>
			</td>
			<td id="td-133" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">61 (0.2)<o:p></o:p></span></p>
			</td>
			<td id="td-134" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">120 (0.3)<o:p></o:p></span></p>
			</td>
			<td id="td-135" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">315 (0.3)<o:p></o:p></span></p>
			</td>
			<td id="td-137" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1334 (0.6)<o:p></o:p></span></p>
			</td>
			<td id="td-138" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">202 (0.5)<o:p></o:p></span></p>
			</td>
			<td id="td-139" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">294 (0.6)<o:p></o:p></span></p>
			</td>
			<td id="td-140" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">838 (0.6)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-17" style="mso-yfti-irow:16">
			<td id="td-141" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Comorbidity:<o:p></o:p></span></p>
			</td>
			<td id="td-142" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">21 143 (13.3)<o:p></o:p></span></p>
			</td>
			<td id="td-143" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">4701 (14.4)<o:p></o:p></span></p>
			</td>
			<td id="td-144" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">4864 (13.9)<o:p></o:p></span></p>
			</td>
			<td id="td-145" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">11 578 (12.8)<o:p></o:p></span></p>
			</td>
			<td id="td-147" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">20 978 (9.1)<o:p></o:p></span></p>
			</td>
			<td id="td-148" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">4599 (10.3)<o:p></o:p></span></p>
			</td>
			<td id="td-149" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">4867 (10)<o:p></o:p></span></p>
			</td>
			<td id="td-150" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">11 512 (8.4)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-18" style="mso-yfti-irow:17">
			<td id="td-151" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Ischaemic heart disease<o:p></o:p></span></p>
			</td>
			<td id="td-152" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1614 (1.0)<o:p></o:p></span></p>
			</td>
			<td id="td-153" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">338 (1.0)<o:p></o:p></span></p>
			</td>
			<td id="td-154" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">461 (1.3)<o:p></o:p></span></p>
			</td>
			<td id="td-155" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">815 (0.9)<o:p></o:p></span></p>
			</td>
			<td id="td-157" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">2798 (13.3)<o:p></o:p></span></p>
			</td>
			<td id="td-158" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">634 (13.8)<o:p></o:p></span></p>
			</td>
			<td id="td-159" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">676 (13.9)<o:p></o:p></span></p>
			</td>
			<td id="td-160" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1488 (12.9)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-19" style="mso-yfti-irow:18">
			<td id="td-161" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Other heart disease<o:p></o:p></span></p>
			</td>
			<td id="td-162" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">3726 (2.4)<o:p></o:p></span></p>
			</td>
			<td id="td-163" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">812 (2.5)<o:p></o:p></span></p>
			</td>
			<td id="td-164" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">854 (2.4)<o:p></o:p></span></p>
			</td>
			<td id="td-165" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">2060 (2.3)<o:p></o:p></span></p>
			</td>
			<td id="td-167" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">4577 (21.8)<o:p></o:p></span></p>
			</td>
			<td id="td-168" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1037 (22.5)<o:p></o:p></span></p>
			</td>
			<td id="td-169" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1063 (21.8)<o:p></o:p></span></p>
			</td>
			<td id="td-170" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">2477 (21.5)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-20" style="mso-yfti-irow:19">
			<td id="td-171" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Other circulatory system diseases<o:p></o:p></span></p>
			</td>
			<td id="td-172" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">2450 (1.5)<o:p></o:p></span></p>
			</td>
			<td id="td-173" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">487 (1.5)<o:p></o:p></span></p>
			</td>
			<td id="td-174" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">593 (1.7)<o:p></o:p></span></p>
			</td>
			<td id="td-175" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1370 (1.5)<o:p></o:p></span></p>
			</td>
			<td id="td-177" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">2967 (14.1)<o:p></o:p></span></p>
			</td>
			<td id="td-178" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">644 (14)<o:p></o:p></span></p>
			</td>
			<td id="td-179" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">721 (14.8)<o:p></o:p></span></p>
			</td>
			<td id="td-180" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1602 (13.9)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-21" style="mso-yfti-irow:20">
			<td id="td-181" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Advanced chronic kidney disease<o:p></o:p></span></p>
			</td>
			<td id="td-182" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">110 (0.1)<o:p></o:p></span></p>
			</td>
			<td id="td-183" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">41 (0.1)<o:p></o:p></span></p>
			</td>
			<td id="td-184" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">19 (0.1)<o:p></o:p></span></p>
			</td>
			<td id="td-185" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">50 (0.1)<o:p></o:p></span></p>
			</td>
			<td id="td-187" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">160 (0.8)<o:p></o:p></span></p>
			</td>
			<td id="td-188" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">26 (0.6)<o:p></o:p></span></p>
			</td>
			<td id="td-189" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">42 (0.9)<o:p></o:p></span></p>
			</td>
			<td id="td-190" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">92 (0.8)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-22" style="mso-yfti-irow:21">
			<td id="td-191" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Asthma and chronic lower respiratory disease<o:p></o:p></span></p>
			</td>
			<td id="td-192" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">3349 (2.1)<o:p></o:p></span></p>
			</td>
			<td id="td-193" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">705 (2.2)<o:p></o:p></span></p>
			</td>
			<td id="td-194" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">771 (2.2)<o:p></o:p></span></p>
			</td>
			<td id="td-195" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1873 (2.1)<o:p></o:p></span></p>
			</td>
			<td id="td-197" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">4169 (19.9)<o:p></o:p></span></p>
			</td>
			<td id="td-198" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">861 (18.7)<o:p></o:p></span></p>
			</td>
			<td id="td-199" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">965 (19.8)<o:p></o:p></span></p>
			</td>
			<td id="td-200" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">2343 (20.4)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-23" style="mso-yfti-irow:22">
			<td id="td-201" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Neurological disorders<o:p></o:p></span></p>
			</td>
			<td id="td-202" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">691 (0.4)<o:p></o:p></span></p>
			</td>
			<td id="td-203" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">173 (0.5)<o:p></o:p></span></p>
			</td>
			<td id="td-204" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">129 (0.4)<o:p></o:p></span></p>
			</td>
			<td id="td-205" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">389 (0.4)<o:p></o:p></span></p>
			</td>
			<td id="td-207" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1011 (4.8)<o:p></o:p></span></p>
			</td>
			<td id="td-208" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">216 (4.7)<o:p></o:p></span></p>
			</td>
			<td id="td-209" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">229 (4.7)<o:p></o:p></span></p>
			</td>
			<td id="td-210" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">566 (4.9)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-24" style="mso-yfti-irow:23">
			<td id="td-211" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Severe liver disease<o:p></o:p></span></p>
			</td>
			<td id="td-212" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">96 (0.1)<o:p></o:p></span></p>
			</td>
			<td id="td-213" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">15 (0)<o:p></o:p></span></p>
			</td>
			<td id="td-214" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">27 (0.1)<o:p></o:p></span></p>
			</td>
			<td id="td-215" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">54 (0.1)<o:p></o:p></span></p>
			</td>
			<td id="td-217" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">134 (0.6)<o:p></o:p></span></p>
			</td>
			<td id="td-218" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">29 (0.6)<o:p></o:p></span></p>
			</td>
			<td id="td-219" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">29 (0.6)<o:p></o:p></span></p>
			</td>
			<td id="td-220" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">76 (0.7)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-25" style="mso-yfti-irow:24">
			<td id="td-221" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Malignant neoplasms<o:p></o:p></span></p>
			</td>
			<td id="td-222" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">5662 (3.6)<o:p></o:p></span></p>
			</td>
			<td id="td-223" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1323 (4.1)<o:p></o:p></span></p>
			</td>
			<td id="td-224" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1269 (3.6)<o:p></o:p></span></p>
			</td>
			<td id="td-225" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">3070 (3.4)<o:p></o:p></span></p>
			</td>
			<td id="td-227" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">3880 (18.5)<o:p></o:p></span></p>
			</td>
			<td id="td-228" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">853 (18.5)<o:p></o:p></span></p>
			</td>
			<td id="td-229" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">898 (18.5)<o:p></o:p></span></p>
			</td>
			<td id="td-230" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">2129 (18.5)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-26" style="mso-yfti-irow:25">
			<td id="td-231" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Disorders of oesophagus, stomach, and duodenum<o:p></o:p></span></p>
			</td>
			<td id="td-232" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">3886 (2.5)<o:p></o:p></span></p>
			</td>
			<td id="td-233" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">872 (2.7)<o:p></o:p></span></p>
			</td>
			<td id="td-234" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">854 (2.4)<o:p></o:p></span></p>
			</td>
			<td id="td-235" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">2160 (2.4)<o:p></o:p></span></p>
			</td>
			<td id="td-237" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">3496 (16.7)<o:p></o:p></span></p>
			</td>
			<td id="td-238" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">776 (16.9)<o:p></o:p></span></p>
			</td>
			<td id="td-239" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">787 (16.2)<o:p></o:p></span></p>
			</td>
			<td id="td-240" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1933 (16.8)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-27" style="mso-yfti-irow:26">
			<td id="td-241" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Diabetes, type 1<o:p></o:p></span></p>
			</td>
			<td id="td-242" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1080 (0.7)<o:p></o:p></span></p>
			</td>
			<td id="td-243" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">249 (0.8)<o:p></o:p></span></p>
			</td>
			<td id="td-244" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">227 (0.6)<o:p></o:p></span></p>
			</td>
			<td id="td-245" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">604 (0.7)<o:p></o:p></span></p>
			</td>
			<td id="td-247" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1204 (5.7)<o:p></o:p></span></p>
			</td>
			<td id="td-248" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">250 (5.4)<o:p></o:p></span></p>
			</td>
			<td id="td-249" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">234 (4.8)<o:p></o:p></span></p>
			</td>
			<td id="td-250" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">720 (6.3)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-28" style="mso-yfti-irow:27">
			<td id="td-251" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Diabetes, type 2<o:p></o:p></span></p>
			</td>
			<td id="td-252" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">3763 (2.4)<o:p></o:p></span></p>
			</td>
			<td id="td-253" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">944 (2.9)<o:p></o:p></span></p>
			</td>
			<td id="td-254" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">972 (2.8)<o:p></o:p></span></p>
			</td>
			<td id="td-255" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1847 (2)<o:p></o:p></span></p>
			</td>
			<td id="td-257" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">4762 (22.7)<o:p></o:p></span></p>
			</td>
			<td id="td-258" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1093 (23.8)<o:p></o:p></span></p>
			</td>
			<td id="td-259" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1210 (24.9)<o:p></o:p></span></p>
			</td>
			<td id="td-260" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">2459 (21.4)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-29" style="mso-yfti-irow:28">
			<td id="td-261" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Diabetes, type unknown<o:p></o:p></span></p>
			</td>
			<td id="td-262" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">284 (0.2)<o:p></o:p></span></p>
			</td>
			<td id="td-263" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">80 (0.2)<o:p></o:p></span></p>
			</td>
			<td id="td-264" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">58 (0.2)<o:p></o:p></span></p>
			</td>
			<td id="td-265" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">146 (0.2)<o:p></o:p></span></p>
			</td>
			<td id="td-267" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">302 (0.1)<o:p></o:p></span></p>
			</td>
			<td id="td-268" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">72 (0.2)<o:p></o:p></span></p>
			</td>
			<td id="td-269" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">72 (0.1)<o:p></o:p></span></p>
			</td>
			<td id="td-270" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">158 (0.1)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-30" style="mso-yfti-irow:29">
			<td id="td-271" scope="col" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Comorbidity count:<o:p></o:p></span></p>
			</td>
			<td id="td-272" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-273" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-274" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-275" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-277" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-278" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-279" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-280" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
		</tr>
		<tr id="tr-31" style="mso-yfti-irow:30">
			<td id="td-281" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">0<o:p></o:p></span></p>
			</td>
			<td id="td-282" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">137 302 (86.7)<o:p></o:p></span></p>
			</td>
			<td id="td-283" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">27 914 (85.6)<o:p></o:p></span></p>
			</td>
			<td id="td-284" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">30 233 (86.1)<o:p></o:p></span></p>
			</td>
			<td id="td-285" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">79 155 (87.2)<o:p></o:p></span></p>
			</td>
			<td id="td-287" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">208 927 (90.9)<o:p></o:p></span></p>
			</td>
			<td id="td-288" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">40 213 (89.7)<o:p></o:p></span></p>
			</td>
			<td id="td-289" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">43 663 (90)<o:p></o:p></span></p>
			</td>
			<td id="td-290" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">125 051 (91.6)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-32" style="mso-yfti-irow:31">
			<td id="td-291" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1<o:p></o:p></span></p>
			</td>
			<td id="td-292" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">16 924 (10.7)<o:p></o:p></span></p>
			</td>
			<td id="td-293" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">3714 (11.4)<o:p></o:p></span></p>
			</td>
			<td id="td-294" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">3858 (11)<o:p></o:p></span></p>
			</td>
			<td id="td-295" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">9352 (10.3)<o:p></o:p></span></p>
			</td>
			<td id="td-297" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">31 337 (13.6)<o:p></o:p></span></p>
			</td>
			<td id="td-298" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">5935 (13.2)<o:p></o:p></span></p>
			</td>
			<td id="td-299" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">8510 (17.5)<o:p></o:p></span></p>
			</td>
			<td id="td-300" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">16 892 (12.4)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-33" style="mso-yfti-irow:32">
			<td id="td-301" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">e&quot;2<o:p></o:p></span></p>
			</td>
			<td id="td-302" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">4219 (2.7)<o:p></o:p></span></p>
			</td>
			<td id="td-303" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">1006 (2.9)<o:p></o:p></span></p>
			</td>
			<td id="td-304" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">987 (3)<o:p></o:p></span></p>
			</td>
			<td id="td-305" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">2226 (2.5)<o:p></o:p></span></p>
			</td>
			<td id="td-307" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">15 465 (6.7)<o:p></o:p></span></p>
			</td>
			<td id="td-308" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">3395 (7.6)<o:p></o:p></span></p>
			</td>
			<td id="td-309" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">3526 (7.3)<o:p></o:p></span></p>
			</td>
			<td id="td-310" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">8544 (6.3)<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-34" style="mso-yfti-irow:33">
			<td id="td-311" scope="col" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Immigration status*:<o:p></o:p></span></p>
			</td>
			<td id="td-312" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-313" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-314" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-315" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-317" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-318" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-319" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-320" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
		</tr>
		<tr id="tr-35" style="mso-yfti-irow:34">
			<td id="td-321" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">UK national<o:p></o:p></span></p>
			</td>
			<td id="td-322" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">152 637 (96.3)<o:p></o:p></span></p>
			</td>
			<td id="td-323" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">34 955 (99.6)<o:p></o:p></span></p>
			</td>
			<td id="td-324" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">32 550 (99.8)<o:p></o:p></span></p>
			</td>
			<td id="td-325" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">85 132 (93.8)<o:p></o:p></span></p>
			</td>
			<td id="td-327" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
			<td id="td-328" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
			<td id="td-329" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
			<td id="td-330" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-36" style="mso-yfti-irow:35">
			<td id="td-331" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Non-UK national<o:p></o:p></span></p>
			</td>
			<td id="td-332" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">804 (0.5)<o:p></o:p></span></p>
			</td>
			<td id="td-333" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">142 (0.4)<o:p></o:p></span></p>
			</td>
			<td id="td-334" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">65 (0.2)<o:p></o:p></span></p>
			</td>
			<td id="td-335" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">597 (0.7)<o:p></o:p></span></p>
			</td>
			<td id="td-337" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
			<td id="td-338" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
			<td id="td-339" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
			<td id="td-340" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-37" style="mso-yfti-irow:36">
			<td id="td-341" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Whole or part time*:<o:p></o:p></span></p>
			</td>
			<td id="td-342" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-343" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-344" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-345" style="padding:.75pt .75pt .75pt .75pt" valign="top">&nbsp;</td>
			<td id="td-347" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
			<td id="td-348" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
			<td id="td-349" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
			<td id="td-350" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-38" style="mso-yfti-irow:37">
			<td id="td-351" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Whole time<o:p></o:p></span></p>
			</td>
			<td id="td-352" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">88 634 (55.9)<o:p></o:p></span></p>
			</td>
			<td id="td-353" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">17 232 (49.1)<o:p></o:p></span></p>
			</td>
			<td id="td-354" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">20 221 (62)<o:p></o:p></span></p>
			</td>
			<td id="td-355" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">51 181 (56.4)<o:p></o:p></span></p>
			</td>
			<td id="td-357" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
			<td id="td-358" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
			<td id="td-359" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
			<td id="td-360" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
		</tr>
		<tr id="tr-39" style="mso-yfti-irow:38;mso-yfti-lastrow:yes">
			<td id="td-361" scope="row" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Part time<o:p></o:p></span></p>
			</td>
			<td id="td-362" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">64 807 (40.9)<o:p></o:p></span></p>
			</td>
			<td id="td-363" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">17 865 (50.9)<o:p></o:p></span></p>
			</td>
			<td id="td-364" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">12 394 (38)<o:p></o:p></span></p>
			</td>
			<td id="td-365" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">34 548 (38.1)<o:p></o:p></span></p>
			</td>
			<td id="td-367" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
			<td id="td-368" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
			<td id="td-369" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
			<td id="td-370" style="padding:.75pt .75pt .75pt .75pt" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">-<o:p></o:p></span></p>
			</td>
		</tr>
	</tbody>
</table></body></html>