<html><head></head><body><div class="headers"><div></div></div><table class="gmisc_table" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<tbody>
<tr style="border-top: 2px solid grey;">


<td style="border-top: 2px solid grey; text-align: left;"></td>
<td style="border-top: 2px solid grey; text-align: left;"><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n=760)</p></td>
<td style="border-top: 2px solid grey; text-align: left;"><p style="font-weight: bold; " class="bold ">Dalteparin (n=746)</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="font-weight: bold; " class="bold ">Patients&apos; characteristics</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Female (%)</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">35</p></td>
<td style="text-align: left;"><p style="" class="">37</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Age (years)*</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">70 (42-90)</p></td>
<td style="text-align: left;"><p style="" class="">69 (40-88)</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Body weight (kg)*</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">77 (47-120)</p></td>
<td style="text-align: left;"><p style="" class="">75 (47-125)</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Body-mass index (kg/m2)*</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">26 (18-38)</p></td>
<td style="text-align: left;"><p style="" class="">26(18-44)</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="font-weight: bold; " class="bold ">Risk factors (%)</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Current smoker</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">20</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">20</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Hypertension</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">33</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">32</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Diabetes mellitus</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">13</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">14</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Previous myocardial infarction</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">29</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">29</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Heart failure</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">9</p></td>
<td style="text-align: left;"><p style="" class="">11</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Cerebrovascular disease</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">5</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Peripheral arterial disease</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">5</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">4</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Ulcer</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">4</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">3</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="font-weight: bold; " class="bold ">Inclusion findings (%)</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Unstable but no rest angina</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">25</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">26</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Rest angina but not past 48 h</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">16</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">13</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Rest angina past 48 h</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">22</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">22</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Non-Q-wave myocardial infarction</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">37</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">39</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="font-weight: bold; " class="bold ">ECG changes (%)t</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">T-wave inversion only</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">38</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">39</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">ST-depression only</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">16</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">17</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">ST-depression and T-wave inversion</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">46</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">44</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="font-weight: bold; " class="bold ">Medication at entry (%)</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Aspirin</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">37</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">35</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Oral fi-blockers</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">38</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">37</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Calcium antagonists</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">23</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">22</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Long-acting nitrates</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">30</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">27</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Annanginal drugs (0/l/s&#xBB;2)^</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">43/30/27</p></td>
<td style="text-align: left;"><p style="" class="">45/29/26</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Glyceryl trinitrate infusion</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">20</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">21</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Diuretic</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">24</p></td>
<td style="text-align: left;"><p style="" class="">23</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">ACE inhibitor</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">8</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">9</p></td>
</tr>
<tr>


<td style="border-bottom: 2px solid grey; text-align: left;"><p style="font-weight: bold; " class="bold ">Median delay (h)&#xA7;</p></td>
<td style="border-bottom: 2px solid grey; text-align: left;"><p style="padding-left:20px; " class="indent1 ">24</p></td>
<td style="border-bottom: 2px solid grey; text-align: left;"><p style="" class="">23</p></td>
</tr>
</tbody>
</table>
</body></html>