<html><head></head><body><div class="headers"><div></div></div><table class="gmisc_table" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<tbody>
<tr style="border-top: 2px solid grey;">


<td style="border-top: 2px solid grey; text-align: left;"></td>
<td style="border-top: 2px solid grey; text-align: left;"><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n=1005)</p></td>
<td style="border-top: 2px solid grey; text-align: left;"><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Alendronate (n=1022)</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="font-weight: bold; " class="bold ">Age distribution</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">&lt;65 y ears</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">15-8%</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">16-7%</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">65-74 years</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">56-8%</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">57-4%</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">75-81 years</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">27-4%</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">25-8%</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="font-weight: bold; " class="bold ">Mean (SD) age in years</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">71-0 (5-6)</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">70-7 (5-6)</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="font-weight: bold; " class="bold ">Mean (SD) BMD in g/cm2</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Femoral neck</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">0-56 (0-07)</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">0-57 (0-07)</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Post erior-anterior spine</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">0&apos;79 (0-14)</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">0-79 (0-14)</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="font-weight: bold; " class="bold ">Vertebral fractures at baseline</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">1</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">68%</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">70%</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">2</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">17%</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">17%</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">&lt;3</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">15%</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">13%</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="font-weight: bold; " class="bold ">History of postmenopausal fracture*</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">58%</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">57%</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="font-weight: bold; " class="bold ">Self-rated health status</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Very g ood/ ex cellent</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">58%</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">59%</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Good</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">35%</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">34%</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Fair/poor</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">7%</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">8%</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="font-weight: bold; " class="bold ">Mean (SD) anthropometry</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Baseline height ( cm)</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">159 (6-3)</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">159 (6-1)</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Body-mass index ( kg / cm2)</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">25-6 (4-2)</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">25-5 (4-2)</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="font-weight: bold; " class="bold ">Mean (SD) calcium intake in mg daily</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">619 (397)</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">652 (417)</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="font-weight: bold; " class="bold ">Smoking status</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Current</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">12%</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">10%</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Ever</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">33%</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">36%</p></td>
</tr>
<tr>


<td style="border-bottom: 2px solid grey; text-align: left;"><p style="" class="">Never</p></td>
<td style="border-bottom: 2px solid grey; text-align: left;"><p style="padding-left:20px; " class="indent1 ">54%</p></td>
<td style="border-bottom: 2px solid grey; text-align: left;"><p style="padding-left:20px; " class="indent1 ">53%</p></td>
</tr>
</tbody>
</table>
</body></html>