<html><head></head><body><div class="headers"><div></div></div><table class="gmisc_table" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
<tbody>
<tr style="border-top: 2px solid grey;">


<td style="border-top: 2px solid grey; text-align: left;"><p style="font-weight: bold; " class="bold ">CHARACTERISTIC</p></td>
<td style="border-top: 2px solid grey; text-align: left;"><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">DIGOXIN (N = 3397)</p></td>
<td style="border-top: 2px solid grey; text-align: left;"><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">PLACEBO (N = 3403)</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Age (yr) &#x2014; mean &#xB1;SD</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">63.4&#xB1;11.0</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">63.5&#xB1;10.S</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Ejection fraction &#x2014; mean &#xB1;SD</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">2S.6&#xB1;S.9</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">2S.4&#xB1;S.9</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Median duration of CHF &#x2014; mo</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">17</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">16</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Female sex</p></td>
<td style="text-align: left;"><p style="" class="">% of patients 22.2    22.5</p></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Nonwhite race</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">14.4</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">14.S</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Age &gt;70 yr</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">26.7</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">27.4</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Method of assessing ejection fraction</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Radionuclide ventriculography</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">65.0</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">64.2</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Two-dimensional echocardiography</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">29.5</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">30.0</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Contrast angiography</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">5.5</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">5.S</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Cardiothoracic ratio &gt;0.55</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">34.6</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">34.4</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">NYHA class</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">I</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">13.7</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">13.0</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">II</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">53.3</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">54.5</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">III</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">30.7</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">30.5</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">IV</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">2.2</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">1.9</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">No. of &apos; signs or symptoms of CHFf</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">0</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">1.1</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">1.1</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">1</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">2.4</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">2.0</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">2</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">7.1</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">7.1</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">3</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">9.3</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">S.6</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">&gt;4</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">S0.1</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">S1.2</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Medical history</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Previous myocardial infarction</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">64.7</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">65.3</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Current angina</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">27.1</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">26.4</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Diabetes</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">2S.3</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">2S.6</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Hypertension</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">45.0</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">45.S</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Previous digoxin use</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">44.1</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">44.6</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Primary cause of CHF</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Ischemic</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">70.S</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">70.4</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Nonischemic</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">29.0</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">29.3</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">Idiopathic</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">15.5</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">14.1</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">Hypertensive</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">S.0</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">9.2</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">Otherf</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">5.4</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">6.0</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Concomitant medications</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Diuretics</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">S1.2</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">S2.2</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">ACE inhibitors</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">94.1</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">94.S</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Nitrates</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">42.1</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">43.1</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Other vasodilators&#xA7;</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">0.9</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">1.5</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">Daily dose of study medication prescribed</p></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">0.125 mg</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">17.5</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">17.4</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">0.250 mg</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">70.6</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">70.0</p></td>
</tr>
<tr>


<td style="text-align: left;"><p style="" class="">0.375 mg</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">10.3</p></td>
<td style="text-align: left;"><p style="padding-left:20px; " class="indent1 ">11.3</p></td>
</tr>
<tr>


<td style="border-bottom: 2px solid grey; text-align: left;"><p style="" class="">0.500 mg</p></td>
<td style="border-bottom: 2px solid grey; text-align: left;"><p style="padding-left:20px; " class="indent1 ">1.1</p></td>
<td style="border-bottom: 2px solid grey; text-align: left;"><p style="padding-left:20px; " class="indent1 ">0.9</p></td>
</tr>
</tbody>
</table>
</body></html>