<div class="headers"><div>Table 1: Baseline data and concomitant medication</div></div><table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Placebo (n=635)</p></td>
<td style='border-top: 2px solid grey; text-align: left;'><p style="font-weight: bold; padding-left:20px; " class="indent1 bold ">Abciximab (n=630)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">M/F</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">459/176</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">461/169</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Mean (SD) age in years</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (10)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">61 (10)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Anthropometry: mean (SD)</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">W eight ( k g)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (12)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">76 (12)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Height ( cm)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170 (9)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">170 (9)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Number of patients with</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">A ngina >7 day s previously *</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">322 (51-4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">300 (48-6%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Infarct ion w ithin previous 7 day s</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">78 (l2'3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">88 (14-0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Infarction 8-30 days</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">43 (6-8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">53 (8-4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Infarction >30 days previously</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116 (l8'3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">116 (18'4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Infarction, date not reported</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">6 (0-9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">7 (1-1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">PTCA</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">86 (13-5%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">84 (13-3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">CABG</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">21 (3-3%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">11 (1-7%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Risk factors</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Diabetes*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">82 (13-0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">95 (15-1%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Hypertension*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">261 (41-4%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">271 (43-4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Current smokers*</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">255 (40-8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">235 (37-5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Medication within 7 days before enrolment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">582 (91-7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">586 (93-0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Intravenous heparin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">634 (99-8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">627 (99-5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nitrates</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">633 (99-7%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">627 (99-5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">(3-blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">392 (617%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">400 (63'5%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Calcium antagonists</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">297 (46'8%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">286 (45-4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="font-weight: bold; " class="bold ">Medication after enrolment</p></td>
<td style='text-align: left;'></td>
<td style='text-align: left;'></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Aspirin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">608 (95-7)%</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">604 (95-9%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Ticlopidin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (3-9%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">25 (4-0%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Intravenous heparin</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">616 (97-0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">613 (97-3%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">(3-blockers</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">395 (62'2%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">412 (65'4%)</p></td>
</tr>
<tr>
<td style='text-align: left;'><p style="" class="">Nitrates</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">616 (97'0%)</p></td>
<td style='text-align: left;'><p style="padding-left:20px; " class="indent1 ">613 (97-3%)</p></td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="" class="">Calcium antagonists</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">314 (49-4%)</p></td>
<td style='border-bottom: 2px solid grey; text-align: left;'><p style="padding-left:20px; " class="indent1 ">289 (45-9%)</p></td>
</tr>
</tbody>
</table>
