<div>
<style type="text/css">.indent0 {
  padding-left: 0px
}

.indent1 {
  padding-left: 20px
}

.indent2 {
  padding-left: 30px
}

.indent3 {
  padding-left: 40px
}

.indent4 {
  padding-left: 50px
}

.indent5 {
  padding-left: 60px
}

.bold {
  font-weight: bold;
}


td {width: auto; min-width:20px;}

tr:hover {background: #eff882}

td:hover {background: #eeec57}

col{width:100pt}
</style>
</div>

<table>
	<tbody>
		<tr>
			<td style="vertical-align:middle;">
			<p><span class="font10">Characteristics</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">Total</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">RC&nbsp;group</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">TAU</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font1">X</span><span class="font9">2 </span><span class="font10" style="font-style:italic;">(P</span><span class="font10"> value)</span></p>
			</td>
		</tr>
		<tr>
			<td class="bold" style="vertical-align:middle;">
			<p><span class="font10">Injectable medication, n (%)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">18 (20)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">8 (14)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">10 (32)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">4.4 (.03)</span></p>
			</td>
		</tr>
		<tr>
			<td class="bold" style="vertical-align:middle;">
			<p>Length of illness in years, mean (SD)</p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">10.5 (2.8)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">3.9 (0.4)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">5.7 (0.5)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">12.3 (.002)</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">0-1, n (%)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">13 (14)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">13 (22)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">0 (0)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">2-5, n (%)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">43 (48)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">30 (51)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">13 (42)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">More than 6, n (%)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">34 (38)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">16 (27)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">18 (58)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
		<tr>
			<td class="bold" style="vertical-align:middle;">
			<p><span class="font10">Associated illnesses, n (%)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">29 (32)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">18 (31)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">11 (36)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">0.2 (.63)</span></p>
			</td>
		</tr>
		<tr>
			<td class="bold" style="vertical-align:middle;">
			<p><span class="font10">Suicidal attempts, n (%)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">16 (18)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">12 (22)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">3 (10)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">2.1 (.15)</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p><span class="font10" style="font-weight:bold;">CGI-SI<sup>d</sup>, mean (SD)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">4.2(0.9)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">4.1 (0.1)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">4.4 (0.1)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">2.7 (.26)</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">Mild (1-3), n (%)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">13 (16)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">10 (19)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">3 (11)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">Moderate (4-5), n (%)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">66 (83)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">42 (81)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">24 (86)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">Severe (&gt;5), n (%)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">1 (1)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">0 (0)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">1 (4)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p><span class="font10" style="font-weight:bold;">GAF<sup>e</sup>, mean (SD)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">60.7 (10.9)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">61.3 (1.7)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">59.8 (1.7)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">1.3 (.52)</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">Mild (71-100), n (%)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">8 (10)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">4 (8)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">4 (14)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">Moderate (51-70), n (%)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">51 (65)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">35 (69)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">16 (57)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">Severe (&lt;50), n (%)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">20 (25)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">12 (24)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">8 (29)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p><span class="font10" style="font-weight:bold;">PANSS<sup>f</sup>, mean (SD)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">65.9 (18.8)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">64.5 (2.2)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">68.7 (4.6)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">52.1 (.28)</span></p>
			</td>
		</tr>
		<tr>
			<td class="bold" style="vertical-align:middle;">
			<p class="indent1"><span class="font10">Positive</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">18.4 (6.5)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">18.7 (5.8)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">18.7 (6.8)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">23.9 (.58)</span></p>
			</td>
		</tr>
		<tr>
			<td class="bold" style="vertical-align:middle;">
			<p class="indent1">Negative&nbsp;</p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">18.9 (6.9)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">15.4 (5.1)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">17.9 (9.3)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">28.2 (.17)</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">N5. Difficulty in abstract thinking</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">2.3 (1.3)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">2.0 (0.2)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">2.8 (1.5)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">12.8 (.03)</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">N6. Lack of spontaneity and flow conversation</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">1.7 (1.3)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">1.6 (1.1)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">1.9 (1.7)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">12.9 (.02)</span></p>
			</td>
		</tr>
		<tr>
			<td class="bold" style="vertical-align:middle;">
			<p class="indent1">General&nbsp;</p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">32.3 (8.2)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">66.1 (14.7)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">70.5 (22.2)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">32.2 (.41)</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">G5. Mannerism and posturing</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">1.1 (0.7)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">1.1 (0.4)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">1.3 (0.7)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">9.9 (.01)</span></p>
			</td>
		</tr>
		<tr>
			<td class="bold" style="vertical-align:middle;">
			<p><span class="font10">PAS<sup>g</sup>, mean (SD)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">10.5 (2.8)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">10.7 (0.5)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">10.14 (0.6)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">9.1 (.70)</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p><span class="font10" style="font-weight:bold;">Relapses_Baseline, n (%)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">4.3 (.12)</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">0</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">53 (59)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">38 (64)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">15 (48)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">1</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">21 (23)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">14 (24)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">7 (23)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font1">&gt;</span><span class="font10">2</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">16 (18)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">7 (12)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">9 (29)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:bottom;">
			<p><span class="font10" style="font-weight:bold;">UCU<sup>h</sup> visits_Baseline, n (%)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">0.9 (.61)</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">0</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">26 (29)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">19 (32)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">7 (23)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">1</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">36 (40)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">23 (39)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">13 (42)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font1">&gt;</span><span class="font10">2</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">28 (31)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">17 (29)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">11 (36)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p><span class="font10" style="font-weight:bold;">Hospitalizations_Baseline, n (%)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">4.6 (.10)</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">0</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">19 (21)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">16 (27)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">3 (10)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font10">1</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">50 (56)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">32 (54)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">18 (58)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:middle;">
			<p class="indent1"><span class="font1">&gt;</span><span class="font10">2</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">21 (23)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">11 (19)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font10">10 (32)</span></p>
			</td>
			<td style="vertical-align:middle;">
			<p><span class="font9">___</span></p>
			</td>
		</tr>
	</tbody>
</table>

