
<table class="gmisc_table" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
	<tbody>
		<tr style="border-top: 2px solid grey;">
			<td style="border-top: 2px solid grey; text-align: left;">&nbsp;</td>
			<td style="border-top: 2px solid grey; text-align: left;">
			<p class="indent1 bold " style="font-weight: bold; padding-left:20px; ">Spreading title</p>
			</td>
			<td style="border-top: 2px solid grey; text-align: left;"></td>
		</tr>
		<tr style="border-top: 2px solid grey;">
			<td style="border-top: 2px solid grey; text-align: left;">&nbsp;</td>
			<td style="border-top: 2px solid grey; text-align: left;">
			<p class="indent1 bold " style="font-weight: bold; padding-left:20px; ">Placebo (n=760)</p>
			</td>
			<td style="border-top: 2px solid grey; text-align: left;">
			<p class="bold " style="font-weight: bold; ">Dalteparin (n=746)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">Patients&#39; characteristics</p>
			</td>
			<td style="text-align: left;">&nbsp;</td>
			<td style="text-align: left;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Female (%)</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">35</p>
			</td>
			<td style="text-align: left;">
			<p style="">37</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Age (years)*</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">70 (42-90)</p>
			</td>
			<td style="text-align: left;">
			<p style="">69 (40-88)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Body weight (kg)*</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">77 (47-120)</p>
			</td>
			<td style="text-align: left;">
			<p style="">75 (47-125)</p>
			</td>
		</tr>
		<tr style="border-top: 2px solid grey;">
			<td style="border-top: 2px solid grey; text-align: left;">&nbsp;</td>
			<td style="border-top: 2px solid grey; text-align: left;">
			<p class="indent1 bold " style="font-weight: bold; padding-left:20px; ">Placebo (n=760)</p>
			</td>
			<td style="border-top: 2px solid grey; text-align: left;">
			<p class="bold " style="font-weight: bold; ">Dalteparin (n=746)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Body-mass index (kg/m2)*</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">26 (18-38)</p>
			</td>
			<td style="text-align: left;">
			<p style="">26(18-44)</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p class="bold " style="font-weight: bold; ">Risk factors (%)</p>
			</td>
			<td style="text-align: left;">&nbsp;</td>
			<td style="text-align: left;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Current smoker</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">20</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">20</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
			<p style="">Hypertension</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">33</p>
			</td>
			<td style="text-align: left;">
			<p class="indent1 " style="padding-left:20px; ">32</p>
			</td>
		</tr>
	</tbody>
</table>

